<!DOCTYPE html>
<html
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	lang="en"
>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!--[if mso
			]><xml
				><o:OfficeDocumentSettings
					><o:PixelsPerInch>96</o:PixelsPerInch
					><o:AllowPNG /></o:OfficeDocumentSettings></xml
		><![endif]-->
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				padding: 0;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
			}

			p {
				line-height: inherit;
			}

			.desktop_hide,
			.desktop_hide table {
				mso-hide: all;
				display: none;
				max-height: 0px;
				overflow: hidden;
			}

			.image_block img + div {
				display: none;
			}

			.menu_block.desktop_hide .menu-links span {
				mso-hide: all;
			}

			@media (max-width: 700px) {
				.desktop_hide table.icons-outer {
					display: inline-table !important;
				}

				.desktop_hide table.icons-inner,
				.row-3 .column-1 .block-3.button_block .alignment a,
				.row-3 .column-1 .block-3.button_block .alignment div,
				.social_block.desktop_hide .social-table {
					display: inline-block !important;
				}

				.icons-inner {
					text-align: center;
				}

				.icons-inner td {
					margin: 0 auto;
				}

				.image_block div.fullWidth {
					max-width: 100% !important;
				}

				.mobile_hide {
					display: none;
				}

				.row-content {
					width: 100% !important;
				}

				.stack .column {
					width: 100%;
					display: block;
				}

				.mobile_hide {
					min-height: 0;
					max-height: 0;
					max-width: 0;
					overflow: hidden;
					font-size: 0px;
				}

				.desktop_hide,
				.desktop_hide table {
					display: table !important;
					max-height: none !important;
				}

				.row-1 .column-1 .block-1.paragraph_block td.pad > div {
					text-align: center !important;
					font-size: 18px !important;
				}

				.row-3 .column-1 .block-1.heading_block h1,
				.row-3 .column-1 .block-3.button_block .alignment {
					text-align: left !important;
				}

				.row-3 .column-1 .block-1.heading_block h1 {
					font-size: 20px !important;
				}

				.row-3 .column-1 .block-2.paragraph_block td.pad > div {
					text-align: left !important;
					font-size: 14px !important;
				}

				.row-3 .column-1 .block-4.paragraph_block td.pad > div {
					text-align: justify !important;
					font-size: 10px !important;
				}

				.row-4 .column-1 .block-1.icons_block td.pad {
					text-align: center !important;
					padding: 10px 24px !important;
				}

				.row-3 .column-1 .block-3.button_block a,
				.row-3 .column-1 .block-3.button_block div,
				.row-3 .column-1 .block-3.button_block span {
					font-size: 14px !important;
					line-height: 28px !important;
				}

				.row-4 .column-2 .block-1.paragraph_block td.pad > div {
					text-align: left !important;
					font-size: 16px !important;
				}

				.row-6 .column-1 .block-1.paragraph_block td.pad {
					padding: 0 0 16px !important;
				}

				.row-6 .column-1 .block-2.menu_block .alignment {
					text-align: center !important;
				}

				.row-6 .column-1 .block-2.menu_block td.pad {
					padding: 8px !important;
				}

				.row-6 .column-1 .block-2.menu_block .menu-links a,
				.row-6 .column-1 .block-2.menu_block .menu-links span {
					font-size: 14px !important;
				}

				.row-3 .column-1 {
					padding: 0 24px 48px !important;
				}

				.row-4 .column-1 {
					padding: 16px 16px 8px !important;
				}

				.row-4 .column-2 {
					padding: 0 24px 16px !important;
				}

				.row-6 .column-1 {
					padding: 32px 16px 48px !important;
				}
			}
		</style>
	</head>

	<body
		class="body"
		style="
			background-color: #f8f6ff;
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
		"
	>
		<table
			class="nl-container"
			width="100%"
			border="0"
			cellpadding="0"
			cellspacing="0"
			role="presentation"
			style="
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				background-color: #f8f6ff;
				background-image: none;
				background-position: top left;
				background-size: auto;
				background-repeat: no-repeat;
			"
		>
			<tbody>
				<tr>
					<td>
						<table
							class="row row-1"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #a797ff;
												color: #000000;
												width: 680px;
												margin: 0 auto;
											"
											width="680"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 32px;
															padding-left: 48px;
															padding-right: 48px;
															padding-top: 32px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="paragraph_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td class="pad">
																	<div
																		style="
																			color: #ffffff;
																			direction: ltr;
																			font-family: Helvetica Neue, Helvetica,
																				Arial, sans-serif;
																			font-size: 24px;
																			font-weight: 700;
																			letter-spacing: 0px;
																			line-height: 120%;
																			text-align: left;
																			mso-line-height-alt: 28.799999999999997px;
																		"
																	>
																		<p style="margin: 0">YOUR LOGO</p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-2"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #a797ff;
												border-radius: 0;
												color: #000000;
												width: 680px;
												margin: 0 auto;
											"
											width="680"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="image_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		width: 100%;
																		padding-right: 0px;
																		padding-left: 0px;
																	"
																>
																	<div
																		class="alignment"
																		align="center"
																		style="line-height: 10px"
																	>
																		<div
																			class="fullWidth"
																			style="
																				max-width: 639.2px;
																				margin-bottom: 15px;
																			"
																		>
																			<svg
																				xmlns="http://www.w3.org/2000/svg"
																				width="90"
																				height="37"
																				fill="none"
																			>
																				<path
																					fill="#000"
																					d="M0 19.952h2.066l11.61 13.942V19.952h1.651v16.214h-2.003L1.694 22.224v13.942H.003V19.952zM25.14 19.952h14.417v1.651H26.854v5.537h12.351v1.632H26.854v5.743h12.848v1.651H25.14zM80.787 21.603h-7.436v-1.651h16.65v1.651h-7.437v14.563h-1.777zM53.68 28.069l-7.169-8.117h6.466l3.965 4.503 4.11-4.503h6.032l-7.23 7.932 7.336 8.282h-6.444l-4.13-4.688-4.3 4.688h-6.113zM0 .834h6.194c3.125 0 3.923 1.952 3.923 3.266 0 1.829-1.03 2.343-1.562 2.608 1.562.586 1.97 1.829 1.97 3.09a3.7 3.7 0 0 1-1.1 2.627c-.728.71-1.42 1.153-4.03 1.153H0zm2.557 4.989h3.125c1.047 0 1.881-.409 1.881-1.42 0-1.047-.746-1.367-1.952-1.367H2.557zm0 5.556h3.266c1.296 0 2.04-.568 2.04-1.864 0-1.118-.958-1.544-1.916-1.544h-3.39zM16.187 13.828c-2.537 0-4.827-1.561-4.827-4.97 0-3.41 2.29-4.972 4.827-4.972s4.828 1.562 4.828 4.971c0 3.41-2.29 4.971-4.828 4.971m0-7.846c-1.917 0-2.272 1.67-2.272 2.875 0 1.208.355 2.875 2.272 2.875s2.272-1.669 2.272-2.875c-.002-1.206-.355-2.875-2.272-2.875M22.38 4.136h2.378v1.632h.035c.515-.959 1.082-1.882 2.593-1.882.159 0 .32.018.48.036v2.52c-.213-.036-.48-.036-.71-.036-1.934 0-2.29 1.208-2.29 2.255v4.916H22.38zM37.2 13.578H34.82v-1.332h-.035c-.568 1.012-1.561 1.58-2.875 1.58-1.864 0-3.213-1.065-3.213-3.479V4.135h2.484v5.857c0 1.455.853 1.74 1.615 1.74.817 0 1.917-.462 1.917-2.149V4.135h2.484v9.443zM44.157 7.013c-.106-.603-.32-1.243-1.67-1.243s-1.526.514-1.526.923c0 1.49 5.91.408 5.91 3.887 0 2.751-2.663 3.248-4.136 3.248-2.147 0-4.472-.746-4.545-3.266h2.555c0 .8.497 1.384 2.058 1.384 1.279 0 1.58-.62 1.58-.976 0-1.579-5.857-.39-5.857-3.922 0-1.384.87-3.16 3.816-3.16 1.846 0 4.048.462 4.242 3.125zM56.331 11.734c0 1.117.248 1.367.55 1.473v.373h-2.68a4.3 4.3 0 0 1-.232-1.117c-.568.585-1.367 1.366-3.053 1.366-1.42 0-2.875-.799-2.875-2.751 0-1.846 1.17-2.787 2.752-3.017l2.237-.338c.39-.053.87-.212.87-.746 0-1.047-.994-1.1-1.632-1.1-1.243 0-1.456.764-1.526 1.314h-2.396c.285-2.893 2.29-3.301 4.224-3.301 1.332 0 3.763.408 3.763 2.734v5.11zM53.9 8.982c-.248.195-.656.356-1.687.515-.923.159-1.687.39-1.687 1.42 0 .87.673 1.135 1.153 1.135 1.1 0 2.219-.709 2.219-1.864V8.982zM67.086 13.579h-2.484V7.846c0-.692-.036-1.864-1.615-1.864-1.1 0-1.952.746-1.952 2.184v5.413h-2.484V4.136h2.378V5.52h.035c.338-.567 1.047-1.632 2.84-1.632 1.846 0 3.284 1.082 3.284 3.16v6.53z"
																				></path>
																			</svg>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-3"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #ffffff;
												border-radius: 0;
												color: #000000;
												width: 680px;
												margin: 0 auto;
											"
											width="680"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 48px;
															padding-left: 48px;
															padding-right: 48px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="heading_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-top: 12px;
																		text-align: center;
																		width: 100%;
																	"
																>
																	<h1
																		style="
																			margin: 0;
																			color: #292929;
																			direction: ltr;
																			font-family: 'Helvetica Neue', Helvetica,
																				Arial, sans-serif;
																			font-size: 32px;
																			font-weight: 700;
																			letter-spacing: normal;
																			line-height: 120%;
																			text-align: left;
																			margin-top: 0;
																			margin-bottom: 0;
																			mso-line-height-alt: 38.4px;
																		"
																	>
																		<span
																			class="tinyMce-placeholder"
																			style="word-break: break-word"
																			>Borusan Next'e Hoş Geldin!</span
																		>
																	</h1>
																</td>
															</tr>
														</table>
														<table
															class="paragraph_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 10px;
																		padding-top: 10px;
																	"
																>
																	<div
																		style="
																			color: #101112;
																			direction: ltr;
																			font-family: 'Helvetica Neue', Helvetica,
																				Arial, sans-serif;
																			font-size: 16px;
																			font-weight: 400;
																			letter-spacing: 0px;
																			line-height: 120%;
																			text-align: left;
																			mso-line-height-alt: 19.2px;
																		"
																	>
																		<p style="margin: 0">
																			Lorem ipsum dolor sit amet, consectetur
																			adipiscing elit, sed do eiusmod tempor
																			incididunt ut labore et dolore magna
																			aliqua.&nbsp;<br /><br />Lorem ipsum dolor
																			sit amet, consectetur adipiscing elit, sed
																			do eiusmod tempor incididunt ut labore et
																			dolore magna aliqua.&nbsp;
																		</p>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="button_block block-3"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="padding-top: 24px; text-align: left"
																>
																	<div class="alignment" align="left">
																		<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:48px;width:181px;v-text-anchor:middle;" arcsize="17%" stroke="false" fillcolor="#7259ff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px">
<!
																		[endif]--><a
																			href="{{confirmationLink}}"
																			target="_blank"
																			style="
																				background-color: #7259ff;
																				border-bottom: 0px solid transparent;
																				border-left: 0px solid transparent;
																				border-radius: 8px;
																				border-right: 0px solid transparent;
																				border-top: 0px solid transparent;
																				color: #ffffff;
																				display: inline-block;
																				font-family: Helvetica Neue, Helvetica,
																					Arial, sans-serif;
																				font-size: 16px;
																				font-weight: 400;
																				mso-border-alt: none;
																				padding-bottom: 8px;
																				padding-top: 8px;
																				text-align: center;
																				text-decoration: none;
																				width: auto;
																				word-break: keep-all;
																			"
																			><span
																				style="
																					word-break: break-word;
																					padding-left: 16px;
																					padding-right: 16px;
																					font-size: 16px;
																					display: inline-block;
																					letter-spacing: normal;
																				"
																				><span
																					style="
																						word-break: break-word;
																						line-height: 32px;
																					"
																					>Hesabımı Onayla</span
																				></span
																			></a
																		>><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="paragraph_block block-4"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td class="pad" style="padding-top: 16px">
																	<div
																		style="
																			color: #666666;
																			direction: ltr;
																			font-family: 'Helvetica Neue', Helvetica,
																				Arial, sans-serif;
																			font-size: 12px;
																			font-weight: 400;
																			letter-spacing: 0px;
																			line-height: 120%;
																			text-align: left;
																			mso-line-height-alt: 14.399999999999999px;
																		"
																	>
																		<p style="margin: 0">
																			By confirming your subscription, you'll be
																			joining a community of like-minded
																			individuals who are passionate about [your
																			newsletter's topic]. Get ready to stay
																			informed and inspired!
																		</p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-4"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #e8e4ff;
												border-left: 20px solid #ffffff;
												border-radius: 0;
												border-right: 20px solid #ffffff;
												color: #000000;
												width: 680px;
												margin: 0 auto;
											"
											width="680"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="16.666666666666668%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 24px;
															padding-left: 8px;
															padding-right: 8px;
															padding-top: 24px;
															vertical-align: middle;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="icons_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																text-align: center;
																line-height: 0;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		vertical-align: middle;
																		color: #000000;
																		font-family: inherit;
																		font-size: 14px;
																		font-weight: 400;
																		text-align: center;
																	"
																>
																	<table
																		class="icons-outer"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			display: inline-table;
																		"
																	>
																		<tr>
																			<td
																				style="
																					vertical-align: middle;
																					text-align: center;
																					padding-top: 0px;
																					padding-bottom: 0px;
																					padding-left: 0px;
																					padding-right: 0px;
																				"
																			>
																				<img
																					class="icon"
																					src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8171/Gift-Emoji.png"
																					height="auto"
																					width="34"
																					align="center"
																					style="
																						display: block;
																						height: auto;
																						margin: 0 auto;
																						border: 0;
																					"
																				/>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td
														class="column column-2"
														width="83.33333333333333%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-right: 48px;
															padding-top: 5px;
															vertical-align: middle;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="paragraph_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td class="pad">
																	<div
																		style="
																			color: #7860ff;
																			direction: ltr;
																			font-family: Helvetica Neue, Helvetica,
																				Arial, sans-serif;
																			font-size: 16px;
																			font-weight: 400;
																			letter-spacing: 0px;
																			line-height: 150%;
																			text-align: left;
																			mso-line-height-alt: 24px;
																		"
																	>
																		<p style="margin: 0">
																			Invite your friends to our community and
																			earn credits to win gifts <br /><strong
																				><a
																					href="http://www.exemple.com"
																					target="_blank"
																					style="
																						text-decoration: underline;
																						color: #3e2d9c;
																					"
																					rel="noopener"
																					>Share with Friends</a
																				></strong
																			>
																		</p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-5"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #ffffff;
												border-radius: 0;
												color: #000000;
												width: 680px;
												margin: 0 auto;
											"
											width="680"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<div
															class="spacer_block block-1"
															style="
																height: 56px;
																line-height: 56px;
																font-size: 1px;
															"
														>
															&#8202;
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-6"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #a797ff;
												border-radius: 0;
												color: #000000;
												width: 680px;
												margin: 0 auto;
											"
											width="680"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 48px;
															padding-top: 32px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="paragraph_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td class="pad" style="padding-bottom: 32px">
																	<div
																		style="
																			color: #ffffff;
																			direction: ltr;
																			font-family: Helvetica Neue, Helvetica,
																				Arial, sans-serif;
																			font-size: 24px;
																			font-weight: 700;
																			letter-spacing: 0px;
																			line-height: 120%;
																			text-align: center;
																			mso-line-height-alt: 28.799999999999997px;
																		"
																	></div>
																</td>
															</tr>
														</table>
														<table
															class="menu_block block-2"
															width="100%"
															border="0"
															cellpadding="8"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td class="pad">
																	<table
																		width="100%"
																		cellpadding="0"
																		cellspacing="0"
																		border="0"
																		role="presentation"
																		style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		"
																	>
																		<tr>
																			<td
																				class="alignment"
																				style="
																					text-align: center;
																					font-size: 0px;
																				"
																			>
																				<div class="menu-links">
																					<!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:center;"><!
																					[endif]-->[endif]--><!--[if mso]><td style="padding-top:0px;padding-right:16px;padding-bottom:0px;padding-left:16px"><!
																					[endif]--><a
																						href="http://www.example.com/"
																						target="_self"
																						style="
																							mso-hide: false;
																							padding-top: 0px;
																							padding-bottom: 0px;
																							padding-left: 16px;
																							padding-right: 16px;
																							display: inline-block;
																							color: #3e2d9c;
																							font-family: 'Helvetica Neue',
																								Helvetica, Arial, sans-serif;
																							font-size: 16px;
																							text-decoration: none;
																							letter-spacing: 1px;
																						"
																						>News</a
																					>><!--[if mso]></td><td><!
																					[endif]--><span
																						class="sep"
																						style="
																							word-break: break-word;
																							font-size: 16px;
																							font-family: 'Helvetica Neue',
																								Helvetica, Arial, sans-serif;
																							color: #3e2d9c;
																						"
																						>|</span
																					>><!--[if mso]></td><!
																					[endif]-->[endif]--><!--[if mso]><td style="padding-top:0px;padding-right:16px;padding-bottom:0px;padding-left:16px"><!
																					[endif]--><a
																						href="http://www.example.com/"
																						target="_self"
																						style="
																							mso-hide: false;
																							padding-top: 0px;
																							padding-bottom: 0px;
																							padding-left: 16px;
																							padding-right: 16px;
																							display: inline-block;
																							color: #3e2d9c;
																							font-family: 'Helvetica Neue',
																								Helvetica, Arial, sans-serif;
																							font-size: 16px;
																							text-decoration: none;
																							letter-spacing: 1px;
																						"
																						>About us</a
																					>><!--[if mso]></td><td><!
																					[endif]--><span
																						class="sep"
																						style="
																							word-break: break-word;
																							font-size: 16px;
																							font-family: 'Helvetica Neue',
																								Helvetica, Arial, sans-serif;
																							color: #3e2d9c;
																						"
																						>|</span
																					>><!--[if mso]></td><!
																					[endif]-->[endif]--><!--[if mso]><td style="padding-top:0px;padding-right:16px;padding-bottom:0px;padding-left:16px"><!
																					[endif]--><a
																						href="http://www.example.com/"
																						target="_self"
																						style="
																							mso-hide: false;
																							padding-top: 0px;
																							padding-bottom: 0px;
																							padding-left: 16px;
																							padding-right: 16px;
																							display: inline-block;
																							color: #3e2d9c;
																							font-family: 'Helvetica Neue',
																								Helvetica, Arial, sans-serif;
																							font-size: 16px;
																							text-decoration: none;
																							letter-spacing: 1px;
																						"
																						>Resources</a
																					>><!--[if mso]></td><td><!
																					[endif]--><span
																						class="sep"
																						style="
																							word-break: break-word;
																							font-size: 16px;
																							font-family: 'Helvetica Neue',
																								Helvetica, Arial, sans-serif;
																							color: #3e2d9c;
																						"
																						>|</span
																					>><!--[if mso]></td><!
																					[endif]-->[endif]--><!--[if mso]><td style="padding-top:0px;padding-right:16px;padding-bottom:0px;padding-left:16px"><!
																					[endif]--><a
																						href="http://www.example.com/"
																						target="_self"
																						style="
																							mso-hide: false;
																							padding-top: 0px;
																							padding-bottom: 0px;
																							padding-left: 16px;
																							padding-right: 16px;
																							display: inline-block;
																							color: #3e2d9c;
																							font-family: 'Helvetica Neue',
																								Helvetica, Arial, sans-serif;
																							font-size: 16px;
																							text-decoration: none;
																							letter-spacing: 1px;
																						"
																						>Contact us</a
																					>><!--[if mso]></td><!
																					[endif]-->[endif]--><!--[if mso]></tr></table><![endif]-->
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<table
															class="social_block block-3"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 32px;
																		padding-top: 24px;
																		text-align: center;
																		padding-right: 0px;
																		padding-left: 0px;
																	"
																>
																	<div class="alignment" align="center">
																		<table
																			class="social-table"
																			width="184px"
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="
																				mso-table-lspace: 0pt;
																				mso-table-rspace: 0pt;
																				display: inline-block;
																			"
																		>
																			<tr>
																				<td style="padding: 0 7px 0 7px">
																					<a
																						href="https://www.facebook.com/"
																						target="_blank"
																						><img
																							src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/facebook@2x.png"
																							width="32"
																							height="auto"
																							alt="Facebook"
																							title="facebook"
																							style="
																								display: block;
																								height: auto;
																								border: 0;
																							"
																					/></a>
																				</td>
																				<td style="padding: 0 7px 0 7px">
																					<a
																						href="https://www.twitter.com/"
																						target="_blank"
																						><img
																							src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/twitter@2x.png"
																							width="32"
																							height="auto"
																							alt="Twitter"
																							title="twitter"
																							style="
																								display: block;
																								height: auto;
																								border: 0;
																							"
																					/></a>
																				</td>
																				<td style="padding: 0 7px 0 7px">
																					<a
																						href="https://www.linkedin.com/"
																						target="_blank"
																						><img
																							src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/linkedin@2x.png"
																							width="32"
																							height="auto"
																							alt="Linkedin"
																							title="linkedin"
																							style="
																								display: block;
																								height: auto;
																								border: 0;
																							"
																					/></a>
																				</td>
																				<td style="padding: 0 7px 0 7px">
																					<a
																						href="https://www.instagram.com/"
																						target="_blank"
																						><img
																							src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/instagram@2x.png"
																							width="32"
																							height="auto"
																							alt="Instagram"
																							title="instagram"
																							style="
																								display: block;
																								height: auto;
																								border: 0;
																							"
																					/></a>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="divider_block block-4"
															width="100%"
															border="0"
															cellpadding="10"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td class="pad">
																	<div class="alignment" align="center">
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			width="85%"
																			style="
																				mso-table-lspace: 0pt;
																				mso-table-rspace: 0pt;
																			"
																		>
																			<tr>
																				<td
																					class="divider_inner"
																					style="
																						font-size: 1px;
																						line-height: 1px;
																						border-top: 1px solid #9583ff;
																					"
																				>
																					<span style="word-break: break-word"
																						>&#8202;</span
																					>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="paragraph_block block-5"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td class="pad" style="padding-top: 16px">
																	<div
																		style="
																			color: #443888;
																			direction: ltr;
																			font-family: 'Helvetica Neue', Helvetica,
																				Arial, sans-serif;
																			font-size: 12px;
																			font-weight: 400;
																			letter-spacing: 0px;
																			line-height: 120%;
																			text-align: center;
																			mso-line-height-alt: 14.399999999999999px;
																		"
																	>
																		<p style="margin: 0">
																			You have received this email because you
																			are a subscriber of
																			<a
																				href="http://example.com/"
																				target="_blank"
																				style="
																					text-decoration: underline;
																					color: #3e2d9c;
																				"
																				rel="noopener"
																				>this site</a
																			>
																		</p>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="paragraph_block block-6"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td class="pad" style="padding-top: 16px">
																	<div
																		style="
																			color: #443888;
																			direction: ltr;
																			font-family: 'Helvetica Neue', Helvetica,
																				Arial, sans-serif;
																			font-size: 12px;
																			font-weight: 400;
																			letter-spacing: 0px;
																			line-height: 120%;
																			text-align: center;
																			mso-line-height-alt: 14.399999999999999px;
																		"
																	>
																		<p style="margin: 0">
																			if you feel you received it by mistake or
																			wish to unsubscribe,
																			<a
																				href="http://example.com/unsubcribe"
																				target="_blank"
																				style="
																					text-decoration: underline;
																					color: #3e2d9c;
																				"
																				rel="noopener"
																				>click here</a
																			>.
																		</p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-7"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								background-color: #ffffff;
							"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #ffffff;
												color: #000000;
												width: 680px;
												margin: 0 auto;
											"
											width="680"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="icons_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																text-align: center;
																line-height: 0;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		vertical-align: middle;
																		color: #1e0e4b;
																		font-family: 'Inter', sans-serif;
																		font-size: 15px;
																		padding-bottom: 5px;
																		padding-top: 5px;
																		text-align: center;
																	"
																>
																	<!--[if vml]><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																	<!--[if !vml]><!-->
																	<table
																		class="icons-inner"
																		style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			display: inline-block;
																			padding-left: 0px;
																			padding-right: 0px;
																		"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																	>
																		<!--<![endif]-->
																		<tr>
																			<td
																				style="
																					vertical-align: middle;
																					text-align: center;
																					padding-top: 5px;
																					padding-bottom: 5px;
																					padding-left: 5px;
																					padding-right: 6px;
																				"
																			>
																				<a
																					href="http://designedwithbeefree.com/"
																					target="_blank"
																					style="text-decoration: none"
																					><img
																						class="icon"
																						alt="Beefree Logo"
																						src="https://d1oco4z2z1fhwp.cloudfront.net/assets/Beefree-logo.png"
																						height="auto"
																						width="34"
																						align="center"
																						style="
																							display: block;
																							height: auto;
																							margin: 0 auto;
																							border: 0;
																						"
																				/></a>
																			</td>
																			<td
																				style="
																					font-family: 'Inter', sans-serif;
																					font-size: 15px;
																					font-weight: undefined;
																					color: #1e0e4b;
																					vertical-align: middle;
																					letter-spacing: undefined;
																					text-align: center;
																					line-height: normal;
																				"
																			>
																				<a
																					href="http://designedwithbeefree.com/"
																					target="_blank"
																					style="
																						color: #1e0e4b;
																						text-decoration: none;
																					"
																					>Designed with Beefree</a
																				>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End -->
	</body>
</html>
